Core.System:
  Paths:
  - ../../../Engine/Content
  - '%GAMEDIR%Content'
  - ../../../Engine/Plugins/2D/Paper2D/Content
  - ../../../Engine/Plugins/Animation/ControlRigSpline/Content
  - ../../../Engine/Plugins/Animation/ControlRig/Content
  - ../../../Engine/Plugins/Animation/IKRig/Content
  - ../../../Engine/Plugins/Animation/MotionWarping/Content
  - ../../../Engine/Plugins/Bridge/Content
  - ../../../Engine/Plugins/Compositing/Composure/Content
  - ../../../Engine/Plugins/Compositing/OpenColorIO/Content
  - ../../../Engine/Plugins/Developer/AnimationSharing/Content
  - ../../../Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncClient/Content
  - ../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
  - ../../../Engine/Plugins/Editor/GeometryMode/Content
  - ../../../Engine/Plugins/Editor/ModelingToolsEditorMode/Content
  - ../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
  - ../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
  - ../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
  - ../../../Engine/Plugins/Enterprise/DatasmithContent/Content
  - ../../../Engine/Plugins/Enterprise/GLTFExporter/Content
  - ../../../Engine/Plugins/Experimental/ChaosCaching/Content
  - ../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
  - ../../../Engine/Plugins/Experimental/ChaosNiagara/Content
  - ../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
  - ../../../Engine/Plugins/Experimental/CommonUI/Content
  - ../../../Engine/Plugins/Experimental/Dataflow/Content
  - ../../../Engine/Plugins/Experimental/FullBodyIK/Content
  - ../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
  - ../../../Engine/Plugins/Experimental/GeometryFlow/Content
  - ../../../Engine/Plugins/Experimental/ImpostorBaker/Content
  - ../../../Engine/Plugins/Experimental/Landmass/Content
  - ../../../Engine/Plugins/Experimental/MeshLODToolset/Content
  - ../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
  - ../../../Engine/Plugins/Experimental/StaticMeshEditorModeling/Content
  - ../../../Engine/Plugins/Experimental/UVEditor/Content
  - ../../../Engine/Plugins/Experimental/Volumetrics/Content
  - ../../../Engine/Plugins/Experimental/Water/Content
  - ../../../Engine/Plugins/FX/Niagara/Content
  - ../../../Engine/Plugins/JsonBlueprintUtilities/Content
  - ../../../Engine/Plugins/Media/MediaCompositing/Content
  - ../../../Engine/Plugins/Media/MediaPlate/Content
  - ../../../Engine/Plugins/MovieScene/SequencerScripting/Content
  - ../../../Engine/Plugins/PivotTool/Content
  - ../../../Engine/Plugins/PlacementTools/Content
  - ../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
  - ../../../Engine/Plugins/Runtime/AudioWidgets/Content
  - ../../../Engine/Plugins/Runtime/GeometryProcessing/Content
  - ../../../Engine/Plugins/Runtime/Metasound/Content
  - ../../../Engine/Plugins/Runtime/ResonanceAudio/Content
  - ../../../Engine/Plugins/Runtime/SunPosition/Content
  - ../../../Engine/Plugins/Runtime/Synthesis/Content
  - ../../../Engine/Plugins/Runtime/WaveTable/Content
  - ../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
  - ../../../Engine/Plugins/SkyCreatorPlugin/Content
  - ../../../Engine/Plugins/VirtualProduction/CameraCalibrationCore/Content
  - ../../../Engine/Plugins/VirtualProduction/LiveLinkCamera/Content
  - ../../../Engine/Plugins/VirtualProduction/Takes/Content
  - ../../../Engine/Plugins/Web/HttpBlueprint/Content
  - ../../../Pal/Plugins/DLSS/Content
  - ../../../Pal/Plugins/EffectsChecker/Content
  - ../../../Pal/Plugins/HoudiniEngine/Content
  - ../../../Pal/Plugins/PPSkyCreatorPlugin/Content
  - ../../../Pal/Plugins/PocketpairUser/Content
  - ../../../Pal/Plugins/SpreadSheetToCsv/Content
  - ../../../Pal/Plugins/Wwise/Content
